
.player-wrapper {
    position: relative;
    padding-top: 56.25%;
    /* 720 / 1280 = 0.5625 */
}

.react-player {
    position: absolute;
    top: 0;
    left: 0;
}


.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.75rem;
}
.card {
    /* position relative for stretched link */
    position: relative;
    /* background-color: var(--yellow-light); */
    background-color: rgb(238, 199, 222);
    border-radius: 15px;
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.card__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 8em;
    background-color: var(--blue-light);
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}

.card__tags {
    display: flex;
    flex-wrap: wrap;
    /* flex-flow: wrap-reverse; */
    margin: auto 0.75rem 0.75rem 0.75rem;
    box-shadow: 2 10px 2px rgba(0, 0, 0, 0.2);

}
.card__tag {
    background-color: rgb(248, 128, 194);
    padding: 0.15rem 0.5rem;
    border-radius: 1rem;
    margin: 0.15rem;
    font-weight: 500;

}
.card__title {
    font-size: var(--font-size-md);
    line-height: var(--line-height-sm);
    margin-bottom: 0.5em;
    text-align: center;
    padding-top: 0.5rem;
}
.card__description {
    background-color: rgb(246, 153, 204);
    border: 1px solid rgb(236, 160, 201);
    margin: 1rem;
    border-radius: 15px;
    padding: 1.25em;
}

.expandButton{
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    border-radius: 40px;
    padding: 1px;
}

.expandButton:hover{
    opacity: 1;
    background-color: rgb(192, 132, 164);
    transition: .35s;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
    }
}
@media (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 1rem;
    }
}
@media (min-width: 1280px) {
    .grid {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 2rem;
    }
}
